{
  "name": "moment-timezone-loader",
  "version": "1.0.1",
  "description": "Webpack loader for moment-timezone that lets you cherry-pick the timezones you need",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "loader",
    "moment",
    "moment-timezone"
  ],
  "author": "noppa",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.13.0"
  },
  "dependencies": {
    "loader-utils": "^1.2.3"
  },
  "files": [
    "index.js"
  ]
}
